<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmlteam</groupId>
    <artifactId>cml-libs-versions-pom</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>
    <name>cml-libs-versions-pom</name>
    <url>https://www.cmlteam.com/</url>

    <properties>
        <java-utils.version>v0.9.1</java-utils.version>
        <spring-web-requests-logging.version>v0.9.2</spring-web-requests-logging.version>
        <hibernate-profiling-interceptor.version>v0.9.2</hibernate-profiling-interceptor.version>
        <java-simple-profiling.version>v0.9</java-simple-profiling.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xonixx</groupId>
                <artifactId>java-utils</artifactId>
                <version>${java-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xonixx</groupId>
                <artifactId>spring-web-requests-logging</artifactId>
                <version>${spring-web-requests-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xonixx</groupId>
                <artifactId>hibernate-profiling-interceptor</artifactId>
                <version>${hibernate-profiling-interceptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xonixx</groupId>
                <artifactId>java-simple-profiling</artifactId>
                <version>${java-simple-profiling.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>